@import url("//hello.myfonts.net/count/2ad573");

/* ==========================================================================
   Base
   ========================================================================== */

a, a:hover{
	-webkit-transition: 0.5s;-moz-transition: 0.5s;-o-transition: 0.5s;-ms-transition: 0.5s;transition: 0.5s;	
}

body{
	border-bottom:none;
	background-color:#000;
	padding:33px 33px 0;
	font-family:"Georgia", serif;
}

	.main-logo{
		position:fixed;
		top:50%; margin-top:-84px;
		left:50%; margin-left:-84px;
		z-index:4;	
		background-image:url('../img/logo.png');
		background-position:center center;
		background-repeat:no-repeat;
		width:168px; height:168px;
	}
	
	.loader{
		position:absolute;
		top:0; left:0;
		width:100%;
		height:100%;
		background-image:url('../img/loader.jpg');
		background-size:cover;
		background-position:center;
		z-index:3;	
	}
	
	.top-bar{
		height:33px; width:100%;
		background-color:#000;
		position:fixed;
		top:0;	
		z-index:5;
	}
	
	.left-bar{
		width:33px; height:100%;
		background-color:#000;
		position:fixed;
		top:0; left:0;	
		z-index:5;
	}
	
	.right-bar{
		width:33px; height:100%;
		background-color:#000;
		position:fixed;
		top:0; right:0; left:auto;	
		z-index:5;
	}


/* =============================================================================
   Header
   ========================================================================== */

.banner { 
	background-color:#000;
	color:#fff;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	font-size:14px;
	text-transform:uppercase;
	padding-left:33px; padding-right:33px;
}
	.banner .soc-med .fa{
		color:#5b5b5b;
		font-size:16px;
		line-height:78px;
		margin-left:8px;	
	}
			.banner .soc-med .fa:hover{
				color:#fff;
				text-decoration:none;	
			}
			
	.rotate{
		-webkit-animation:spin 4s linear infinite;
		-moz-animation:spin 4s linear infinite;
		animation:spin 4s linear infinite;	
	}
	
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

	#home-pictures{
		width:100%;
		overflow:hidden;
	}
	
		#home-pictures-inner{
			width:130%;
			margin: 0 auto;
			display:block;
			text-align:center;
			opacity:0;
			/*-moz-column-count: 4;
			-moz-column-gap: 13px;
			-webkit-column-count: 4;
			-webkit-column-gap: 13px;
			column-count: 4;
			column-gap: 13px;	 */
		}
			#home-pictures-inner img{
				/*display: inline-block;
				width: 100%; */
			}
		
		.photo-link:hover{
			cursor:pointer;	
		}
			
		.photo-link img{
			max-width:100%;
			height:auto;
		}
		
		.home-photo{
			background-color:#000;
			display:block;	
			position:relative;
			font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		}
			
			.home-photo .hover{
				position:absolute;
				bottom:30%; left:0; right:20%;
				font-size:20px;
				font-weight:300;
				text-transform:uppercase;	
				background-color:#fff;
				color:#000;
				text-align:left;
				padding:12px;
				border-left:5px solid #000;
				background-image:url('../img/hover-bg.png');
				background-position:center right;
				background-repeat:no-repeat;
				opacity:0;
				-webkit-transition: 0.5s;
				-moz-transition: 0.5s;
				-o-transition: 0.5s;
				-ms-transition: 0.5s;
				transition: 0.5s;
			}
				.home-photo:hover .hover{
					opacity:1;
					-webkit-transition: 0.5s;
					-moz-transition: 0.5s;
					-o-transition: 0.5s;
					-ms-transition: 0.5s;
					transition: 0.5s;	
				}

/* ==========================================================================
   Collection Popup
   ========================================================================== */
					
	#collection-slider{
			
	}
		.slider-info{
			float:left;
			width:400px; height:480px;
			padding:100px 20px 0 55px;
			background-image:url('../img/slider-info-bg.png');	
			position:relative;
		}
			.slider-info-inner{
				background-color:#000;
				color:#fff;
				padding:15px;
				position:relative;	
			}
				.slider-info-inner:before{
					content: "";
					width: 0;
					height: 0;
					border-top: 38px solid #fff;
					border-left: 38px solid transparent;	
					position:absolute;
					top:0; right:0;
				}
				
				.slider-info-inner:after{
					content: "";
					width: 0;
					height: 0;
					border-top: 25px solid #e2287a;
					border-left: 25px solid transparent;	
					position:absolute;
					top:6.5px; right:6.5px;
				}
				
			   .slider-info-inner h3{
					font-size:30px;   
					font-family: 'Calluna-Regular';
					text-align:left;
			   }
			   
				.slider-info-inner .slide-text{
					text-align:left;
					font-size:12px;	
				}
		
		.slider-image{
			float:left;
			width:415px;
		}
			.slider-image img{
			}
					
/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { 

}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: 1200px) {

	.photo-link{
		width:19.35%;
		margin:6px 0.3% 7px;
	}
}

@media (max-width: 1200px) {

	.photo-link{
		width:24.3%;
		margin:6px 0.3% 7px 0.3%;	
	}

}

@media (max-width: 1024px) {

	#home-pictures{
		overflow:scroll;	
	}
	
}

@media (max-width: 992px) {

	.photo-link{
		width:32.7%;
		margin:6px 0.3% 7px 0.3%;	
	}

}

@media (max-width: 767px) {

	.photo-link{
		width:49.3%;
		margin:6px 0.3% 7px 0.3%;	
	}

}

@media (max-width: 567px) {
	
	#home-pictures-inner {
	width: 100%;
	margin: 0 auto;
	display: block;
	text-align: center;
	}
	
	.photo-link{
		width:99.3%;
		margin:6px 0.3% 7px 0.3%;	
	}
	
	.main-logo{
		left:-50%;	
	}
	
}

@font-face {font-family: 'Calluna-Regular';src: url('../fonts/2AD573_0_0.eot');src: url('../fonts/2AD573_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2AD573_0_0.woff') format('woff'),url('../fonts/2AD573_0_0.ttf') format('truetype');}
 
