[START=WIDGET LOGIC OPTIONS]
agents_widget-2	"!is_singular(\\'property\\')"
carouselproperties_widget-2	"is_front_page()"
calltoaction_widget-4	"is_front_page() || is_page(2283)"
calltoaction_widget-6	"is_front_page() || is_page(2283)"
calltoaction_widget-5	"is_front_page() || is_page(2283)"
text-7	"is_front_page() || is_page(2283)"
dsidx-list-areas-2	"$_SERVER[\\\"REQUEST_URI\\\"] == \\'\/idx\/\\'"
dsidx-search-2	"$_SERVER[\\\"REQUEST_URI\\\"] == \\'\/idx\/\\'"
dsidx-listings-4	"$_SERVER[\\\"REQUEST_URI\\\"] == \\'\/idx\/\\'"
rev-slider-widget-2	""
sliderproperties_widget-2	"0 === strpos($_SERVER[\\\"REQUEST_URI\\\"], \\'\/property-slider\/\\')"
propertyfilter_widget-2	"is_archive()"
icl_lang_sel_widget	""
mapsimpleproperties_widget-2	"is_front_page() || is_page(2283)"
partners_widget-2	"is_front_page() || is_page(2283)"
sliderproperties_widget-3	""
carouselproperties_widget-3	"is_page(bob)"
carouselproperties_widget-4	"is_page(bob)"
search-3	""
[STOP=WIDGET LOGIC OPTIONS]